<?xml version="1.0"?>
<sdf version="1.6">
  <world name="creative_office_world">
    
    <!-- ==================== PHYSICS & LIGHTING ==================== -->
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Sun (overhead lighting) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ambient office lighting -->
    <light type="directional" name="office_light_1">
      <pose>5 5 8 0 0 0</pose>
      <diffuse>0.9 0.9 0.95 1</diffuse>
      <specular>0.2 0.2 0.3 1</specular>
      <direction>-0.3 -0.3 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="point" name="ceiling_light_1">
      <pose>4 4 3.5 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ==================== GROUND PLANE ==================== -->
    
    <model name="office_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.88 1</ambient>
            <diffuse>0.85 0.85 0.88 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OFFICE WALLS ==================== -->
    
    <!-- North Wall -->
    <model name="north_wall">
      <static>true</static>
      <pose>0 6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.98 1</ambient>
            <diffuse>0.95 0.95 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="south_wall">
      <static>true</static>
      <pose>0 -6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.98 1</ambient>
            <diffuse>0.95 0.95 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="east_wall">
      <static>true</static>
      <pose>7.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.98 1</ambient>
            <diffuse>0.95 0.95 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="west_wall">
      <static>true</static>
      <pose>-7.5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.98 1</ambient>
            <diffuse>0.95 0.95 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== RECEPTION AREA ==================== -->
    
    <!-- Reception Desk (Front) -->
    <model name="reception_desk">
      <static>true</static>
      <pose>-5 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.25 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OPEN WORKSPACE DESKS ==================== -->
    
    <!-- Work Desk 1 -->
    <model name="desk_1">
      <static>true</static>
      <pose>-3 2 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 0.8 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 0.8 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.7 0.55 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work Desk 2 -->
    <model name="desk_2">
      <static>true</static>
      <pose>-3 -1 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 0.8 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 0.8 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.7 0.55 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Work Desk 3 -->
    <model name="desk_3">
      <static>true</static>
      <pose>0 2 0.375 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6 0.8 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.6 0.8 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.7 0.55 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== MEETING ROOM ==================== -->
    
    <!-- Meeting Room Divider Wall 1 -->
    <model name="meeting_wall_1">
      <static>true</static>
      <pose>4 4 1.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.15 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.15 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 0.8</ambient>
            <diffuse>0.4 0.5 0.6 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Meeting Room Divider Wall 2 -->
    <model name="meeting_wall_2">
      <static>true</static>
      <pose>5.9 2.5 1.2 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.15 2.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.15 2.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.5 0.8</ambient>
            <diffuse>0.4 0.5 0.6 0.8</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Conference Table -->
    <model name="conference_table">
      <static>true</static>
      <pose>4.5 2.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5 1.2 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.5 1.2 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.3 0.3 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== COFFEE STATION ==================== -->
    
    <!-- Coffee Counter -->
    <model name="coffee_counter">
      <static>true</static>
      <pose>5 -3.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Coffee Machine (cylinder on counter) -->
    <model name="coffee_machine">
      <static>true</static>
      <pose>5 -3.5 1.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== OFFICE CHAIRS (Small Cylinders) ==================== -->
    
    <!-- Chair 1 -->
    <model name="chair_1">
      <static>true</static>
      <pose>-2.5 2.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.15 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair 2 -->
    <model name="chair_2">
      <static>true</static>
      <pose>-2.5 -0.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.15 1</ambient>
            <diffuse>0.15 0.15 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== FILING CABINETS ==================== -->
    
    <!-- Filing Cabinet 1 -->
    <model name="filing_cabinet_1">
      <static>true</static>
      <pose>6.5 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.6 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Filing Cabinet 2 -->
    <model name="filing_cabinet_2">
      <static>true</static>
      <pose>6.5 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.6 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== PLANTS (Decoration) ==================== -->
    
    <!-- Plant 1 (Green Cylinder) -->
    <model name="plant_1">
      <static>true</static>
      <pose>-6.5 -5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.3 1</ambient>
            <diffuse>0.3 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Plant 2 -->
    <model name="plant_2">
      <static>true</static>
      <pose>-6.5 5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.3 1</ambient>
            <diffuse>0.3 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== WHITEBOARD (Thin Rectangle) ==================== -->
    
    <model name="whiteboard">
      <static>true</static>
      <pose>2 4 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.05 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.05 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
